<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍕 Додо Пицца | Сеть пиццерий №1 в России</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="images/icons/logo.svg"
      type="image/x-icon"
    />
    <!-- Fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts end -->
  </head>
  <body>
    <!-- Header start -->
    <header class="header">
      <div class="container">
        <div class="logo-wrapper">
          <a href="#" class="logo-link">
            <div class="logo">
              <div class="logo__picture">
                <img
                  src="images/icons/logo.svg"
                  width="43"
                  height="44"
                  alt="DoDo - Logo"
                  class="logo__img"
                />
              </div>
              <div class="logo__text">
                <div class="logo__letter">
                  <img
                    src="images/letter-logo.svg"
                    width="192"
                    height="22"
                    alt="Додо Пицца"
                    class="logo__img"
                  />
                </div>
                <p class="logo__sub">Сеть пиццерий №1 в России</p>
              </div>
            </div>
          </a>
          <div class="number">
            <a href="tel:8800302-00-60" class="tel">
              <span class="number__phone">8 800 302-00-60</span>
            </a>
            <p class="number__sub">Звонок бесплатный</p>
          </div>
        </div>
      </div>
    </header>
    <!-- Navigation start -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-wrapper">
          <div class="navbar__left">
            <a href="#" class="navbar__link">Пицца</a
            ><a href="#" class="navbar__link">Комбо</a
            ><a href="#" class="navbar__link">Закуски</a
            ><a href="#" class="navbar__link">Десерты</a
            ><a href="#" class="navbar__link">Напитки</a>
            <a href="#" class="navbar__link">Другие товары</a>
          </div>
          <div class="navbar__btn">
            <button class="btn btn--orange navbar__cart">Корзина</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navigation end -->

    <!-- Main -->
    <main>
      <!-- Slider Section -->
      <div class="slider">
        <div class="slider__wrapper">
          <img
            src="images/slider/slide-central.webp"
            alt="Central Slider"
            class="slider__img"
            width="1060"
            height="300"
          />
        </div>
      </div>
      <!-- Section Popular -->
      <section class="popular">
        <div class="container">
          <h2 class="popular__title">Новое и популярное</h2>
          <div class="popular__wrapper">
            <button class="popular__btn">
              <div class="popular__item">
                <div class="popular__picture">
                  <img
                    src="images/items/popular/popular-1.webp"
                    srcset="
                      images/items/popular/popular-1.webp    1x,
                      images/items/popular/popular-1-2x.webp 2x
                    "
                    alt="Цезарь - Фото"
                    class="popular__img"
                    width="76"
                    height="76"
                  />
                </div>
                <div class="popular__text">
                  <span class="popular__name">Цезарь</span>
                  <p class="popular__price">от 445 ₽</p>
                </div>
              </div>
            </button>
            <button class="popular__btn">
              <div class="popular__item">
                <div class="popular__picture">
                  <img
                    src="images/items/popular/popular-2.webp"
                    srcset="
                      images/items/popular/popular-2.webp    1x,
                      images/items/popular/popular-2-2x.webp 2x
                    "
                    alt="Нежный лосось - Фото"
                    class="popular__img"
                    width="76"
                    height="76"
                  />
                </div>
                <div class="popular__text">
                  <span class="popular__name">Нежный лосось</span>
                  <p class="popular__price">от 445 ₽</p>
                </div>
              </div>
            </button>
            <button class="popular__btn">
              <div class="popular__item">
                <div class="popular__picture">
                  <img
                    src="images/items/popular/popular-3.webp"
                    srcset="
                      images/items/popular/popular-3.webp    1x,
                      images/items/popular/popular-3-2x.webp 2x
                    "
                    alt="2 пиццы - Фото"
                    class="popular__img"
                    width="76"
                    height="76"
                  />
                </div>
                <div class="popular__text">
                  <span class="popular__name">2 пиццы</span>
                  <p class="popular__price">от 445 ₽</p>
                </div>
              </div>
            </button>
            <button class="popular__btn">
              <div class="popular__item">
                <div class="popular__picture">
                  <img
                    src="images/items/popular/popular-4.webp"
                    srcset="
                      images/items/popular/popular-4.webp    1x,
                      images/items/popular/popular-4-2x.webp 2x
                    "
                    alt="Карбонара - Фото"
                    class="popular__img"
                    width="76"
                    height="76"
                  />
                </div>
                <div class="popular__text">
                  <span class="popular__name">Карбонара</span>
                  <p class="popular__price">от 445 ₽</p>
                </div>
              </div>
            </button>
          </div>
          <!-- /.popular__wrapper -->
        </div>
        <!-- /.container -->
      </section>
      <!-- Popular Section end -->
      <!-- Pizza Section Start -->
      <section class="pizza">
        <div class="container">
          <h2 class="pizza__title grid-title">Пицца</h2>
          <div class="pizza_grid grid">
            <!-- item__1 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-1.webp"
                  srcset="
                    images/items/pizza/pizza-1.webp    1x,
                    images/items/pizza/pizza-1-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Пицца из половинок</h3>
              <p class="item__desc">
                Соберите свою пиццу 35 см с двумя разными вкусами
              </p>
              <div class="item__footer">
                <span class="item__price">от 600 ₽</span>
                <button class="btn btn--orange btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__2 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-2.webp"
                  srcset="
                    images/items/pizza/pizza-2.webp    1x,
                    images/items/pizza/pizza-2-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Пепперони-сердце</h3>
              <p class="item__desc">
                Пикантная пепперони, моцарелла, томатный соус
              </p>
              <div class="item__footer">
                <span class="item__price">от 625 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
            <!-- item__3 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-3.webp"
                  srcset="
                    images/items/pizza/pizza-3.webp    1x,
                    images/items/pizza/pizza-3-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Пирог-сердце</h3>
              <p class="item__desc">Ананасы, брусника, сгущенное молоко</p>
              <div class="item__footer">
                <span class="item__price">от 625 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
            <!-- item__4 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-4.webp"
                  srcset="
                    images/items/pizza/pizza-4.webp    1x,
                    images/items/pizza/pizza-4-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Чиззи чеддер</h3>
              <p class="item__desc">
                Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус,
                чеснок, итальянские травы
              </p>
              <div class="item__footer">
                <span class="item__price">от 625 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
            <!-- item__5 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-5.webp"
                  srcset="
                    images/items/pizza/pizza-5.webp    1x,
                    images/items/pizza/pizza-5-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Цыпленок блю чиз</h3>
              <p class="item__desc">
                Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо
              </p>
              <div class="item__footer">
                <span class="item__price">от 445 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
            <!-- item__6 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-6.webp"
                  srcset="
                    images/items/pizza/pizza-6.webp    1x,
                    images/items/pizza/pizza-6-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Нежный лосось</h3>
              <p class="item__desc">
                Лосось, томаты черри, соус песто, моцарелла, соус альфредо
              </p>
              <div class="item__footer">
                <span class="item__price">от 495 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
            <!-- item__7 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-7.webp"
                  srcset="
                    images/items/pizza/pizza-7.webp    1x,
                    images/items/pizza/pizza-7-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Сырная</h3>
              <p class="item__desc">
                Увеличенная порция моцареллы, сыры чеддер и пармезан, соус
                альфредо
              </p>
              <div class="item__footer">
                <span class="item__price">от 245 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
            <!-- item__8 -->
            <div class="pizza__item item">
              <div class="item__picture">
                <img
                  src="images/items/pizza/pizza-8.webp"
                  srcset="
                    images/items/pizza/pizza-8.webp    1x,
                    images/items/pizza/pizza-8-2x.webp 2x
                  "
                  alt="🍕 Фото пиццы"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Пепперони фреш</h3>
              <p class="item__desc">
                Пикантная пепперони, увеличенная порция моцареллы, томаты,
                томатный соус
              </p>
              <div class="item__footer">
                <span class="item__price">от 245 ₽</span>
                <button class="btn btn--light btn--item">Выбрать</button>
              </div>
            </div>
          </div>
          <!-- /.grid -->
        </div>
        <!-- /.container -->
      </section>
      <!-- Start Combo Section -->
      <section class="combo">
        <div class="container">
          <h2 class="combo__title grid-title">Комбо</h2>
          <div class="grid">
            <!-- item__1 -->
            <div class="combo__item item">
              <div class="item__picture">
                <img
                  src="images/items/combo/combo-1.webp"
                  srcset="
                    images/items/combo/combo-1.webp    1x,
                    images/items/combo/combo-1-2x.webp 2x
                  "
                  alt="🍕 Фото комбо"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Комбо за 599 ₽</h3>
              <p class="item__desc">
                Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и
                соус.
              </p>
              <div class="item__footer">
                <span class="item__price">599 ₽</span>
                <button class="btn btn--orange btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__2 -->
            <div class="combo__item item">
              <div class="item__picture">
                <img
                  src="images/items/combo/combo-1.webp"
                  srcset="
                    images/items/combo/combo-1.webp    1x,
                    images/items/combo/combo-1-2x.webp 2x
                  "
                  alt="🍕 Фото комбо"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">2 пиццы</h3>
              <p class="item__desc">
                Самое популярное комбо из 2 пицц 30 см. Большой выбор
              </p>
              <div class="item__footer">
                <span class="item__price">899 ₽</span>
                <button class="btn btn--orange btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__3 -->
            <div class="combo__item item">
              <div class="item__picture">
                <img
                  src="images/items/combo/combo-1.webp"
                  srcset="
                    images/items/combo/combo-1.webp    1x,
                    images/items/combo/combo-1-2x.webp 2x
                  "
                  alt="🍕 Фото комбо"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">2 пиццы и закуска</h3>
              <p class="item__desc">
                2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек
              </p>
              <div class="item__footer">
                <span class="item__price">799 ₽</span>
                <button class="btn btn--orange btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__4 -->
            <div class="combo__item item">
              <div class="item__picture">
                <img
                  src="images/items/combo/combo-1.webp"
                  srcset="
                    images/items/combo/combo-1.webp    1x,
                    images/items/combo/combo-1-2x.webp 2x
                  "
                  alt="🍕 Фото комбо"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Пицца и 2 закуски</h3>
              <p class="item__desc">
                Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек
              </p>
              <div class="item__footer">
                <span class="item__price">799 ₽</span>
                <button class="btn btn--orange btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__5 -->
            <div class="combo__item item">
              <div class="item__picture">
                <img
                  src="images/items/combo/combo-2.webp"
                  srcset="
                    images/items/combo/combo-2.webp    1x,
                    images/items/combo/combo-2-2x.webp 2x
                  "
                  alt="🍕 Фото комбо"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Комбо за 999 ₽</h3>
              <p class="item__desc">
                3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен
              </p>
              <div class="item__footer">
                <span class="item__price">999 ₽</span>
                <button class="btn btn--orange btn--item">Собрать</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </section>
      <!-- Section Snack Start -->
      <section class="snack">
        <div class="container">
          <h2 class="snack__title grid-title">Закуски</h2>
          <div class="grid">
            <!-- item__1 -->
            <div class="snack__item item">
              <div class="item__picture">
                <img
                  src="images/items/snacks/snack-1.webp"
                  srcset="
                    images/items/snacks/snack-1.webp    1x,
                    images/items/snacks/snack-1-2x.webp 2x
                  "
                  alt="🍕 Фото закуски"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Томатный суп с гренками</h3>
              <p class="item__desc">
                Горячий суп с пшеничными гренками на основе фирменного соуса из
                итальянских томатов
              </p>
              <div class="item__footer">
                <span class="item__price">99 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__2 -->
            <div class="snack__item item">
              <div class="item__picture">
                <img
                  src="images/items/snacks/snack-1.webp"
                  srcset="
                    images/items/snacks/snack-1.webp    1x,
                    images/items/snacks/snack-1-2x.webp 2x
                  "
                  alt="🍕 Фото закуски"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Томатный суп с митболами</h3>
              <p class="item__desc">
                Горячий суп c митболами из говядины и маслинами на основе
                фирменного соуса из итальянских томатов
              </p>
              <div class="item__footer">
                <span class="item__price">149 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__3 -->
            <div class="snack__item item">
              <div class="item__picture">
                <img
                  src="images/items/snacks/snack-2.webp"
                  srcset="
                    images/items/snacks/snack-2.webp    1x,
                    images/items/snacks/snack-2-2x.webp 2x
                  "
                  alt="🍕 Фото закуски"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Додстер</h3>
              <p class="item__desc">
                Легендарная горячая закуска с цыпленком, томатами, моцареллой,
                соусом ранч в тонкой пшеничной лепешке
              </p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__4 -->
            <div class="snack__item item">
              <div class="item__picture">
                <img
                  src="images/items/snacks/snack-3.webp"
                  srcset="
                    images/items/snacks/snack-3.webp    1x,
                    images/items/snacks/snack-3-2x.webp 2x
                  "
                  alt="🍕 Фото закуски"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Острый Додстер</h3>
              <p class="item__desc">
                Горячая закуска с острым цыпленком, перцем халапеньо, солеными
                огурчиками, томатами, моцареллой и соусом барбекю в тонкой
                пшеничной лепешке
              </p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__5 -->
            <div class="snack__item item">
              <div class="item__picture">
                <img
                  src="images/items/snacks/snack-4.webp"
                  srcset="
                    images/items/snacks/snack-4.webp    1x,
                    images/items/snacks/snack-4-2x.webp 2x
                  "
                  alt="🍕 Фото закуски"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Додстер Чипотле</h3>
              <p class="item__desc">
                Горячая закуска с пикантным соусом чипотле из копченых перчиков,
                цыпленком, томатами, моцареллой в тонкой пшеничной лепешке
              </p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </section>
      <!-- Section Dessert Start -->
      <section class="desserts">
        <div class="container">
          <h2 class="desserts__title grid-title">Десерты</h2>
          <div class="grid">
            <!-- item__1 -->
            <div class="desserts__item item">
              <div class="item__picture">
                <img
                  src="images/items/desserts/dessert-1.webp"
                  srcset="
                    images/items/desserts/dessert-1.webp    1x,
                    images/items/desserts/dessert-1-2x.webp 2x
                  "
                  alt="🍕 Фото дессерта"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Яблочный пирог</h3>
              <p class="item__desc">
                Десерт из песочного теста с яблочной начинкой. Может содержать
                изюм
              </p>
              <div class="item__footer">
                <span class="item__price">99 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__2 -->
            <div class="desserts__item item">
              <div class="item__picture">
                <img
                  src="images/items/desserts/dessert-2.webp"
                  srcset="
                    images/items/desserts/dessert-2.webp    1x,
                    images/items/desserts/dessert-2-2x.webp 2x
                  "
                  alt="🍕 Фото дессерта"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Чизкейк Нью-Йорк</h3>
              <p class="item__desc">
                Классический американский творожный десерт
              </p>
              <div class="item__footer">
                <span class="item__price">149 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__3 -->
            <div class="desserts__item item">
              <div class="item__picture">
                <img
                  src="images/items/desserts/dessert-3.webp"
                  srcset="
                    images/items/desserts/dessert-3.webp    1x,
                    images/items/desserts/dessert-3-2x.webp 2x
                  "
                  alt="🍕 Фото дессерта"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Фонданы, 2 шт</h3>
              <p class="item__desc">
                Два десерта с хрустящей корочкой и топлёной шоколадной начинкой
              </p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__4 -->
            <div class="desserts__item item">
              <div class="item__picture">
                <img
                  src="images/items/desserts/dessert-4.webp"
                  srcset="
                    images/items/desserts/dessert-4.webp    1x,
                    images/items/desserts/dessert-4-2x.webp 2x
                  "
                  alt="🍕 Фото дессерта"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Молочный коктейль с печеньем Орео</h3>
              <p class="item__desc">
                Напиток из молока и мороженого с добавлением дробленого печенья
                «Орео»
              </p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__5 -->
            <div class="desserts__item item">
              <div class="item__picture">
                <img
                  src="images/items/desserts/dessert-4.webp"
                  srcset="
                    images/items/desserts/dessert-4.webp    1x,
                    images/items/desserts/dessert-4-2x.webp 2x
                  "
                  alt="🍕 Фото дессерта"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Классический молочный коктейль</h3>
              <p class="item__desc">Напиток из молока и мороженого</p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </section>
      <!-- Section Drinks Start -->
      <section class="drinks">
        <div class="container">
          <h2 class="drinks__title grid-title">Нанапитка</h2>
          <div class="grid">
            <!-- item__1 -->
            <div class="drinks__item item">
              <div class="item__picture">
                <img
                  src="images/items/drinks/drink-1"
                  srcset="
                    images/items/drinks/drink-1         1x,
                    images/items/drinks/drink-1-2x.webp 2x
                  "
                  alt="🍕 Фото напитка"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">2 Coca-Cola по суперцене</h3>
              <p class="item__desc">
                Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л
              </p>
              <div class="item__footer">
                <span class="item__price">99 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__2 -->
            <div class="drinks__item item">
              <div class="item__picture">
                <img
                  src="images/items/drinks/drink-2"
                  srcset="
                    images/items/drinks/drink-2         1x,
                    images/items/drinks/drink-2-2x.webp 2x
                  "
                  alt="🍕 Фото напитка"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Coca-Cola Orange</h3>
              <p class="item__desc">0,5 л</p>
              <div class="item__footer">
                <span class="item__price">149 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__3 -->
            <div class="drinks__item item">
              <div class="item__picture">
                <img
                  src="images/items/drinks/drink-3"
                  srcset="
                    images/items/drinks/drink-3         1x,
                    images/items/drinks/drink-3-2x.webp 2x
                  "
                  alt="🍕 Фото напитка"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Coca-Cola Zero</h3>
              <p class="item__desc">0,5 л</p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__4 -->
            <div class="drinks__item item">
              <div class="item__picture">
                <img
                  src="images/items/drinks/drink-4"
                  srcset="
                    images/items/drinks/drink-4         1x,
                    images/items/drinks/drink-4-2x.webp 2x
                  "
                  alt="🍕 Фото напитка"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Coca-Cola</h3>
              <p class="item__desc">0,5 л</p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
            <!-- item__5 -->
            <div class="drinks__item item">
              <div class="item__picture">
                <img
                  src="images/items/drinks/drink-5"
                  srcset="
                    images/items/drinks/drink-5         1x,
                    images/items/drinks/drink-5-2x.webp 2x
                  "
                  alt="🍕 Фото напитка"
                  class="item__img"
                  width="220"
                  height="220"
                />
              </div>
              <h3 class="item__title">Coca-Cola Vanilla</h3>
              <p class="item__desc">0,5 л</p>
              <div class="item__footer">
                <span class="item__price">159 ₽</span>
                <button class="btn btn--light btn--item">Собрать</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </section>
    </main>
  </body>
</html>
